' ---------- SECTION: Motor Control ----------------------------------------------------------

' Some motors of the model  are grouped together to form a stronger,
' more accurate compound motor.  Throughout the program, these
' compound motors are referenced in commends with the letter A,B,C,D,E.
' When only one individual motor is meant, the daisy-chaining layer is prefixed
' (e.g. 1.C)
'  Motor A = 1.A
'  Motor B = 2.A + 2.B
'  Motor C = 1.C
'  Motor D = 2.C + 2.D
'  Motor E = 1.B + 1.D

' Global constants and variables or internal use of  library  (with initializers)
DAISY_TRANSMISSION_OVERHEAD = 1           ' minimum daisy chain transmission
AC_QUARTERTURN_TIME = 78 +1                 
AC_HALFTURN_TIME = 150 +1
AC_TWOSIDES_PENALTY = 7                    
BD_QUARTERTURN_TIME = 56 + 4              '  +transmission uncertainty
BD_HALFTURN_TIME = 100 + 4                '  +transmission uncertainty
BD_TWOSIDES_PENALTY = 5 
E_QUARTERTURN_TIME = 56  +1
E_HALFTURN_TIME = 100  +1

' face move actions                                     
Action_E1 = 1
Action_E2 = 2
Action_E3 = 3
Action_A0C1 = 4
Action_A0C2 = 5
Action_A0C3 = 6
Action_A1C0 = 7
Action_A1C1 = 8
Action_A1C2 = 9
Action_A1C3 = 10
Action_A2C0 = 11
Action_A2C1 = 12
Action_A2C2 = 13
Action_A2C3 = 14
Action_A3C0 = 15
Action_A3C1 = 16
Action_A3C2 = 17
Action_A3C3 = 18
Action_B0D1 = 19
Action_B0D2 = 20
Action_B0D3 = 21
Action_B1D0 = 22
Action_B1D1 = 23
Action_B1D2 = 24
Action_B1D3 = 25
Action_B2D0 = 26
Action_B2D1 = 27
Action_B2D2 = 28
Action_B2D3 = 29
Action_B3D0 = 30
Action_B3D1 = 31
Action_B3D2 = 32
Action_B3D3 = 33

moveendtime = -100000   		' system time when current move is finshed
lastusedaxis = -1               ' axis of currently running move 

' Initialize Hardware for MotorControl
' at end of init all motors are locked in place
Sub InitMotors
'  ' align gears of single-controlled motors to fit the cube orientation
'  Motor.StartPower("AC", 5)
  ' take up slack of compound motors E
  Motor.StartPower("B",-4)  
  Motor.StartPower("D",4)
  ' take up slack of compound motors B and D
  Motor.StartPower("2AC", 4)
  Motor.StartPower("2BD", -4)
  
  Program.Delay(200)
  
  ' lock in place
  Motor.SchedulePower("B", -50, 0,0,0, "true")
  Motor.SchedulePower("D", 50, 0,0,0, "true")
  Motor.SchedulePower("2AC",50, 0,0,0, "true")    
  Motor.SchedulePower("2BD",-50, 0,0,0, "true")    
  Motor.SchedulePower("AC",-10,0,0,0,"true")   
  
  Program.Delay(200)
EndSub

TuneMotors_Keys = ""
Sub TuneMotors
  If Text.IsSubText(TuneMotors_Keys, "E") Then
    Motor.SchedulePower("BD",30,0,1,0,"True")
  EndIf
  If Text.IsSubText(TuneMotors_Keys, "U") Then
    Motor.SchedulePower("A",30,0,1,0,"True")
  EndIf
  If Text.IsSubText(TuneMotors_Keys, "D") Then
    Motor.SchedulePower("C",30,0,1,0,"True")
  EndIf
  If Text.IsSubText(TuneMotors_Keys, "L") Then
    Motor.SchedulePower("2CD",30,0,1,0,"True")
  EndIf
  If Text.IsSubText(TuneMotors_Keys, "R") Then
    Motor.SchedulePower("2AB",30,0,1,0,"True")
  EndIf
EndSub

' Subprogram to turn faces on A-C axis   (axis 0)
MoveAC_a = 0    ' quarters to move A up
MoveAC_c = 0    ' quarters to move C up
Sub MoveAC
  ' when moving on same axis, give prevous move more time
  If lastusedaxis=0 Then  
    moveendtime = moveendtime + 200
  Endif  
  ' wait until previous turn has progressed far enough
  While EV3.Time < moveendtime
  EndWhile
  ' Memorize when the current move started 
  MoveAC_movestarttime = EV3.Time 
  ' End-Time defaults to timing of quarter turns only
  moveendtime = MoveAC_movestarttime + AC_QUARTERTURN_TIME
  ' Start the movement for A 
  If MoveAC_a=1 Then         '  quarter turn upwards 
    Motor.SchedulePower("1A", 100, 0, 90, 0, "true")
  ElseIf MoveAC_a=3 Then     ' quarter turn downwards
    Motor.SchedulePower("1A", -100, 0, 90, 0, "true")
  Elseif MoveAC_a=2 Then      ' half turn
    If MoveAC_c<>1 Then      ' default direction is upwards (ccw), if C is not upwards also
      Motor.SchedulePower("1A", 100, 0, 2*90, 0, "true")
    Else                           ' must move downwards (cw) if C was upwards to reduce overall tilt
      Motor.SchedulePower("1A", -100, 0, 2*90, 0, "true")
    Endif    
    moveendtime = MoveAC_movestarttime + AC_HALFTURN_TIME
  Endif
  ' Start the movement for C
  If MoveAC_c=1 Then         '  quarter turn upwards 
    Motor.SchedulePower("1C", -100, 0, 90, 0, "true")
  ElseIf MoveAC_c=3 Then     ' quarter turn downwards
    Motor.SchedulePower("1C", 100, 0, 90, 0, "true")
  Elseif MoveAC_c=2 Then      ' half turn
    If MoveAC_a<>3 Then      ' default direction is downwards (ccw), if a is not downwards also
      Motor.SchedulePower("1C", 100, 0, 2*90, 0, "true")
    Else                           ' must move upwards (cw) if a was downwards to reduce overall tilt
      Motor.SchedulePower("1C", -100, 0, 2*90, 0, "true")
    Endif    
    moveendtime = MoveAC_movestarttime + AC_HALFTURN_TIME
  Endif  
  ' check if must give penalty for two-sided move
  If MoveAC_a=2 And MoveAC_c=2 Then
    moveendtime = moveendtime + AC_TWOSIDES_PENALTY
  ElseIf (MoveAC_a=1 Or MoveAC_a=3) And (MoveAC_c=1 Or MoveAC_c=3) Then
    moveendtime = moveendtime + AC_TWOSIDES_PENALTY
  Endif
  ' memorize that this was the last axis that was moved
  lastusedaxis=0  
EndSub

' Subprogram to turn faces on B-D axis  (axis 1)
MoveBD_b = 0     ' quarters to move B right
MoveBD_d = 0     ' quarters to move D right
Sub MoveBD
  ' when moving on same axis, give prevous move more time
  If lastusedaxis=1 Then  
    moveendtime = moveendtime + 200
  Endif  
  ' wait until previous turn has progressed far enough  (considering transmission time)
  While EV3.Time < moveendtime - DAISY_TRANSMISSION_OVERHEAD
  EndWhile  
  ' Memorize when the current move started  (considering transmission time)
  MoveBD_movestarttime = EV3.Time + DAISY_TRANSMISSION_OVERHEAD  
  ' End-Time defaults to timing of quarter turns only
  moveendtime = MoveBD_movestarttime + BD_QUARTERTURN_TIME
  ' Start the movement for B 
  If MoveBD_b=1 Then         '  quarter turn right
    Motor.SchedulePower("2AB", 100, 0, 54, 0, "true")
  ElseIf MoveBD_b=3 Then     ' quarter turn left
    Motor.SchedulePower("2AB", -100, 0, 54, 0, "true")
  Elseif MoveBD_b=2 Then      ' half turn
    If MoveBD_d<>1 Then      ' default direction is right (ccw), if D is not right also
      Motor.SchedulePower("2AB", 100, 0, 2*54, 0, "true")
    Else                           ' must move left (cw) if D was right to reduce overall tilt
      Motor.SchedulePower("2AB", -100, 0, 2*54, 0, "true")
    Endif    
    moveendtime = MoveBD_movestarttime + BD_HALFTURN_TIME
  Endif
  ' Start the movement for D
  If MoveBD_d=1 Then         '  quarter turn right
    Motor.SchedulePower("2CD", -100, 0, 54, 0, "true")
  ElseIf MoveBD_d=3 Then     ' quarter turn left
    Motor.SchedulePower("2CD", 100, 0, 54, 0, "true")
  Elseif MoveBD_d=2 Then      ' half turn
    If MoveBD_b<>3 Then      ' default direction is left (ccw), if b is not left also
      Motor.SchedulePower("2CD", 100, 0, 2*54, 0, "true")
    Else                           ' must move upwards (cw) if a was downwards to reduce overall tilt
      Motor.SchedulePower("2CD", -100, 0, 2*54, 0, "true")
    Endif    
    moveendtime = MoveBD_movestarttime + BD_HALFTURN_TIME
  Endif  
  ' check if must give penalty for two-sided move
  If MoveBD_b=2 And MoveBD_d=2 Then
    moveendtime = moveendtime + BD_TWOSIDES_PENALTY
  ElseIf (MoveBD_b=1 Or MoveBD_b=3) And (MoveBD_d=1 Or MoveBD_d=3) Then
    moveendtime = moveendtime + BD_TWOSIDES_PENALTY
  Endif  
  ' memorize that this was the last axis that was moved
  lastusedaxis=1  
EndSub

' Subprogram to turn face on E axis  (axis 2)
MoveE_e = 0        ' quarters to move E clockwise
Sub MoveE   
  ' when moving on same axis, give prevous move more time 
  If lastusedaxis=2 Then  
    moveendtime = moveendtime + 200
  Endif  
  ' wait until previous turn has progressed far enough 
  While EV3.Time < moveendtime
  EndWhile
  ' Memorize when the current move started  (considering transmission time)
  MoveE_movestarttime = EV3.Time
  ' End-Time defaults to timing of quarter turns only
  moveendtime = MoveE_movestarttime + E_QUARTERTURN_TIME

  ' Start the movement for E 
  If MoveE_e=1 Then         '  quarter turn clockwise
    Motor.SchedulePower("1BD", -100, 0, 54, 0, "true")
  ElseIf MoveE_e=3 Then     ' quarter turn counter clockwise
    Motor.SchedulePower("1BD", 100, 0, 54, 0, "true")
  Elseif MoveE_e=2 Then      ' half turn clockwise
    Motor.SchedulePower("1BD", -100, 0, 2*54, 0, "true")
    moveendtime = MoveE_movestarttime + E_HALFTURN_TIME
  Endif

  ' memorize that this was the last axis that was moved
  lastusedaxis=2        
EndSub

' Subprogram to perfrom one action on the physical cube
MotorAction_action = 0
Sub MotorAction
  If MotorAction_action>=Action_E1 And MotorAction_action<=Action_E3 Then
    MoveE_e = MotorAction_action-(Action_E1-1)
    MoveE()
  ElseIf MotorAction_action>=Action_A0C1 And MotorAction_action<=Action_A3C3 Then
    MoveAC_a = Math.Floor((MotorAction_action-(Action_A0C1-1)) / 4)    
    MoveAC_c = Math.Remainder(MotorAction_action-(Action_A0C1-1),4)    
    MoveAC()
  ElseIf MotorAction_action>=Action_B0D1 And MotorAction_action<=Action_B3D3 Then
    MoveBD_b = Math.Floor((MotorAction_action-(Action_B0D1-1)) / 4)    
    MoveBD_d = Math.Remainder(MotorAction_action-(Action_B0D1-1),4)    
    MoveBD()
  EndIf
EndSub

' Wait for the last motor movement to be finished
Sub WaitForMotorFinished
  While EV3.Time < moveendtime
  EndWhile  
EndSub


    
    
' Test main program   - simulate movements for a a full solve
InitMotors()

' 324747144:2 AdJ1IgLabFhA2CbDjMb2K         no clash:  AdJ1IgLcFhA2CbDjMb2K 
' 541173378:2 Dg1eAdCmI12Fh2BhDj2L2          no clash: Dg1eAdCmI3Fh2BhDj2L2
' 199705743:2 kA1bL2a1G2L2DbC2NhL2C        no clash: kA1bL2a1G2L2DbC2NhL2C
' 251857082:0 E1fC3gKc1A2Cj2Cj2FhAhD        no clash:  kA1bL2a1G2L2DbC2NhL2C
' 142462416:2 3DcMnOb3dFbD2bAhD2jL         no clash:  oCk3GcK1d2D2hMh2D2L2jM
' 587789532:3 oCk3GcK1d2D2hMh2D2L2jM
' 23962843:1 G1bGfFa12jIb2C2jBh2C                 no clash:  G1bGfFa3jIb2C2jBh2C
' 450899188:3 InM3gAd1CbNhEjAj2bG
' 265998603:3 K3gK1oL1eMhLbC2hA2Gb2Ab
' 31130161:1 C3jM1m1B1NbD2AhD2jCbGh
sequence = "AdJ1IgLcFhA2CbDjMb2K"


'  test scan run
'MotorControl_a = 2
'MotorControl_c = 2
'MotorControl_MoveAC()
'MotorControl_b = 2
'MotorControl_d = 2
'MotorControl_MoveBD()
'MotorControl_a = 2
'MotorControl_c = 2
'MotorControl_MoveAC()
'MotorControl_b = 2
'MotorControl_d = 2
'MotorControl_MoveBD()

Program.Delay(150)

start = EV3.Time

' test solve run
for i=1 to Text.GetLength(sequence)
  x = Text.GetCharacterCode(Text.GetSubText(sequence, i,1))     ' extract action code
  
  If x>=49 And x<=51 Then        '    "1"   -  "3"
    MoveE_e = x-48
    MoveE()
  ElseIf x>=65 And x<=79 Then    '    "A" - "O"
    MoveAC_a = Math.Floor((x-64) / 4)
    MoveAC_c = Math.Remainder(x-64, 4)
    MoveAC()
  Elseif x>=97 And x<=111 Then   '   "a" - "o"
    MoveBD_b = Math.Floor((x-96) / 4)
    MoveBD_d = Math.Remainder(x-96, 4)
    MoveBD()
  Else
    Program.Delay(1000)    ' error condition
  EndIf     
Endfor

' fair end time: after last face is in place
While EV3.Time < moveendtime 
EndWhile

end = EV3.Time

LCD.Clear()
LCD.Write(40,40, (end-start))
Program.Delay(5000)
  
 
